<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ev-fZ-WLo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMf-Lh-cIv">
            <objects>
                <viewController id="PHg-Tx-a2s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UuY-jx-P76">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T4o-bO-21H"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="6Iu-FK-2qL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn1-qa-0Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabbarController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="10" systemItem="recents" id="aD9-mE-vUT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fEt-Wv-GbN">
            <objects>
                <viewController id="1aa-kr-ZCd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kcv-lo-Utn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Ft-ud-2cZ"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="SEF-dj-psp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWD-58-4lw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="554"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sAc-7K-bcb">
            <objects>
                <viewController id="0Zf-jU-UBu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lll-uV-4yP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dFT-dx-aTV"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="LJj-XG-exB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaL-CJ-wUa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pcw-cu-GXn">
            <objects>
                <viewController id="Dpw-Ip-5SQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcI-P9-4Ge">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uWi-5I-0jS"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="BDp-18-6PW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOx-1D-hub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510" y="557"/>
        </scene>
        <!--tabbar-->
        <scene sceneID="fvW-Ua-s8k">
            <objects>
                <tabBarController title="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="3ev-fZ-WLo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ghy-aZ-8BD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kaw-hK-V4S"/>
                        <segue destination="PHg-Tx-a2s" kind="relationship" relationship="viewControllers" id="j4T-U8-3N1"/>
                        <segue destination="1aa-kr-ZCd" kind="relationship" relationship="viewControllers" id="tRS-KB-GhA"/>
                        <segue destination="0Zf-jU-UBu" kind="relationship" relationship="viewControllers" id="2Fn-S5-ShJ"/>
                        <segue destination="Dpw-Ip-5SQ" kind="relationship" relationship="viewControllers" id="ewZ-vK-WBC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upz-Rv-aww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
